<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovers, Transitions and Shadows</title>
</head>
<body>
    <style>
        .SUBSCRIBE {
            background-color: #a60001;
            color: white;
            border: none;
            height: 25px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .SUBSCRIBE:hover {
            opacity: 0.75;
        }

        .SUBSCRIBE:active {
            opacity: 0.5;
        }
    </style>
        <button class="SUBSCRIBE"> SUBSCRIBE </button> 
    <style>
        .Join {
            background-color: white;
            text-align: center;
            color: rgb(92, 92, 240);
            border-color: rgb(92, 92, 240);
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            margin-left: 5px;
            height: 25px;
            transition: background-color 0.2s;
            transition: color 0.15s;
        }

        .Join:hover {
            background-color: rgb(92, 92, 240);
            color: white;
        }

        .Join:active {
            opacity: 0.8;
        }
    </style>
        <button class="Join"> JOIN </button>
    <style>
        .Tweet {
            background-color: rgb(77, 164, 231);
            border: none;
            color: white;
            border-radius: 18px;
            font-weight: bold;
            text-align: center;
            width: 60px;
            height: 26px;
            cursor: pointer;
            margin-left: 5px;
        }

        .Tweet:hover {
            box-shadow: 5px 5px 10px rgba(187, 83, 83, 0.19);
        }
    </style>
        <button class="Tweet"> Tweet </button>
        <style>
            .Uber {
                background-color: rgb(0, 0, 0);
                color: white;
                height: 32px;
                width: 115px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 15px;
                transition: opacity 0.2s;
            }

            .Uber:hover {
                opacity: 0.75;
            }
        </style>
            <button class="Uber"> Request Now </button>
        <style>
            .Amazon {
                background-color: rgb(255, 216, 20);
                border: none;
                width: 120px;
                height: 29px;
                border-radius: 30px;
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
                transition: background-color 0.15s;
            }

            .Amazon:hover {
                background-color: rgb(244, 193, 1);
            }
        </style>
            <button class="Amazon"> Add to Cart </button>
        <style>
            .Github {
                background-color: rgb(46, 164, 79);
                border: none;
                color: white;
                height: 29px;
                width: 90px;
                font-weight: bold;
                border-radius: 5px;
                margin-left: 9px;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }

            .Github:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
            <button class="Github"> Sign Up </button>
        <style>
            .Bootstrap {
                background-color: rgb(121, 82, 179);
                border: none;
                color: white;
                font-weight: bold;
                height: 34px;
                width: 125px;
                border-radius: 4px;
                transition: all 0.15s;
                cursor: pointer;
            }

            .Bootstrap:hover {
                background-color: rgb(87, 57, 131);
            }
        </style>
            <button class="Bootstrap"> Get Started </button>
        <style>
            .Bootstrap1 {
                background-color: rgb(255, 255, 255);
                border-style: solid;
                border-color: gray;
                color: rgb(108, 117, 125);
                height: 32px;
                width: 100px;
                border-radius: 3px;
                cursor: pointer;
                transition: all 0.2s;
            }

            .Bootstrap1:hover {
                background-color: rgb(108, 117, 125);
                color: white;
            }
        </style>
            <button class="Bootstrap1"> Download </button>
        <style>
            .Linkedin {
                background-color: #0a66c2;
                border: none;
                color: white;
                height: 30px;
                width: 200px;
                font-weight: bold;
                border-radius: 15px;
                margin-top: 25px;
                transition: all 0.15s;
            }

            .Linkedin:hover {
                background-color: rgb(1, 56, 120);
            }
        </style>
            <button class="Linkedin"> Apply on company website </button>
        <style>
            .LinkedinSave {
                background-color: white;
                border-style: solid;
                border-color: #0a66c2;
                width: 50px;
                border-radius: 25px;
                height: 30px;
                color: #0a66c2;
                font-weight: bold;
                transition: all 0.15s;
            }

            .LinkedinSave:hover {
                background-color: rgb(222, 235, 254);
            }
        </style>
            <button class="LinkedinSave"> Save </button>
        <br/>
        <br/>
        
        <a href="https://www.amazon.in/" target="_blank"> Back to Amazon </a> <br/> <br/>
        <b>Nike Black Running Shoes</b> <br/>
        <p style="color: rgb(69, 169, 73);"> $39 - in stock. </p> 
        <h3> Free Delivery Tomorrow </h3>
        <style>
            .Amazon1 {
                background-color: rgb(255, 216, 20);
                border: none;
                width: 120px;
                height: 29px;
                border-radius: 30px;
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
            }
        </style>
            <button class="Amazon1"> Add to Cart </button>
            <style>
                .buy {
                    background-color: rgb(177, 160, 78);
                    border: none;
                    width: 120px;
                    height: 29px;
                    border-radius: 30px;
                    font-weight: bold;
                    margin-left: 10px;
                    cursor: pointer;
                }
            </style>
                <button class="buy"> Buy Now </button>
</body>
</html>