<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
</head>
<body>
    <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 280px;
            margin-bottom: 0px;
        }

        .stats {
            color: gray;
            margin-top: 4px;
            margin-bottom: 9px;
        }

        .author {
            color: gray;
            margin-top: 0;
        }

        .description {
            font-family: Arial, Helvetica, sans-serif;
            width: 280px;
            margin-bottom: 50px;
        }

        .Apple-Text {
            color: white;
            background-color: rgb(227, 65, 64);
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .ifhover:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .Tahoma {
            margin-top: 15px;
            font-family: Tahoma;
            font-weight: bolder;
            font-size: 30px;
        }

        .Course {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .Course-below {
            color: gray;
            margin-top: 0px;
        }

        .Course-Description {
            width: 280px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .Bootstrap {
            background-color: rgb(46, 164, 79);
            border: none;
            color: white;
            font-weight: bold;
            height: 30px;
            width: 115px;
            border-radius: 6px;
            cursor: pointer;
        }

        .Sale {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 25px;
            margin-bottom: 0px;
        }

        .EndOnTuesday {
            color: red;
            font-weight: bold;
            font-style: italic;
            margin-top: 6px;
        }

        .Five_D {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-bottom: 0px;
        }

        .AppleAtWork {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 12px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: small;
        }

        .LearnMore {
            text-align: center;
            color: rgb(0, 16, 235);   
            margin-top: 6px;         
        }

        .LearnMore:hover {
            cursor: pointer;
            text-decoration: underline;
        }

    </style>
        <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

        <p class="stats"> 3.4M views &#183; 6 months ago</p>

        <p class="author"> Marques Brownlee &#10003; </p>

        <p class="description"> Talking tech and Al on the heels of Google
            I/O. Also a daily driver phone reveal from
            Google's CEO. Shoutout to Sundar! </p>

        <p class="Apple-Text"> Shop early for the best selection of holiday favorites. <span class="ifhover"> Shop Now. </span> </p>
        <p>--------------------------------------------------------------------------------------------------------------------</p>
        
        <p class="Tahoma"> This is Tahoma Font </p>
        <hr/>
        <p class="Course"> HTML CSS Course </p>
        <p class="Course-below"> Beginner to Pro </p>
        <p class="Course-Description"> In this course, we'll learn the skills you need to become a developer. </p>
        <button class="Bootstrap"> Get Started </button>
        <hr/>
        <p class="Sale"> Biggest Deals of the Year! </p>
        <p class="EndOnTuesday"> Sales end Tuesday </p>
        <hr/>
        <p class="Five_D"> Shopping for your business? </p>
        <p class="AppleAtWork"> See how Apple at Work can help. </p>
        <p class="LearnMore"> <a href="https://www.apple.com/in/business/"> Learn more </a>  &#62; </p>
        <hr/>
    <style>
        .Mac0 {
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(255, 121, 10);
            font-size: small;
            text-align: center;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .Mac1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bolder;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: larger;
        }

        .Mac2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 0px;
            font-weight: bolder;
            font-size: 40px;
            margin-bottom: 6px;
        }

        .Mac3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .Buy {
            background-color: rgb(0, 113, 227);
            color: white;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-weight: bold;
            position: relative; left: 290px;
        }

        .Stock0 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 0px;
            
        }

        .Stock1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: gray;
        }

        .Stock2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(27, 156, 94);
            margin-top: 3px;
        }

        .Stock3 {
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }

        .Stock4 {
            color: red;
        }

    </style>
        <p class="Mac0"> New </p>
        <p class="Mac1"> MacBook Pro </p>
        <p class="Mac2"> Supercharged for pros. </p>
        <p class="Mac3"> From $1999 </p> <br/>
        <button class="Buy"> Buy </button>
        <hr/>
        <p class="Stock0"> 1,049.61 <span class="Stock1"> USD </span> </p>
        <p class="Stock2"> +18.05 (1.75%) today </p>
        <p class="Stock3"> After hours 1,048.00 <span class="Stock4"> -1.61 (0.15%) </span> </p>
        <hr/>
    <style>
        .FCC0 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .FCC1 {
            font-weight: normal;
            color: gray;
        }

        .FCC2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .FCC3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .FCC4 {
            color: blue;
        }

    </style> 
        <p class="FCC0"> freeCodeCamp.org <span class="FCC1"> &#64;freeCodeCamp 1h </span> </p>
        <p class="FCC2"> As a web developer, you'll want to make your projects easy to use and navigate around. </p>
        <p class="FCC3"> Here <span class="FCC4"> &#64;chp_it </span> outlines the top skills new developers should have. </p>
</body>
</html>